<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="klyntra.css"> -->

    <style>body{
        background-color: rgb(66, 152, 32);
    
    }
    
    button{
    background-color: #f08804;
    padding-top: 12px;
}


        
    
    
    #f1{
        height: 100px;
        width: 300px;
        color:aliceblue;
        border: 2px solid #bfbea8;
       
        margin:40px;
        background-color: aliceblue;
        margin-top:0px;
        margin-bottom:10px;
        background-image:url("img1.png");
       
    
       
    }
    #j1{
        display: inline-block;
    
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }
      h2{
        
       margin-top:20px;
       margin-right: 100px;
       margin-left: 400px;
       padding-left: 20px;
       color:rgb(224, 235, 224);
       font-size:200%;
      
       text-decoration: underline;
      }
      a{
        margin-right: 200px;
    }
    .fa{
        width: 300px;
    height: 250px;
    border: 2px solid black;
    display: inline-block;
    border-radius: 5px; 
    margin-top: 15%;
    color: black;
        
    }
    
    #f2{
       height: 650px;
        position: absolute;
        left: 15px;
        top: 70px;
        background-color: hsl(300, 39%, 79%);
    }
    
    #f3{
        height: 300px;
        
        border: 2px solid rgb(166, 135, 135);
        position: absolute;
        left: 350px;
        top :70px;
        background-color: #cbaf8a;
    
    }
    #f4{ height: 300px;
        
        border: 2px solid rgb(209, 201, 112);
        position: absolute;
        left: 350px;
        top :400px;
        background-color: #6d90b5;
    }
    
    #f5{
        height: 640px;
        position: absolute;
        left: 680px; ;
        top: 70px;
        background-color: rgb(167, 212, 167);
    }
    #f6{
        height: 300px;
        
        border: 2px solid rgb(0, 0, 0);
        position: absolute;
        left: 1005px;
        top :70px;
        background-color: #aede55;
    }
    
    #f7{
        height: 300px;
        
        border: 2px solid black;
        position: absolute;
        left: 1005px;
        top :400px;
        background-color:rgb(113, 168, 166);
    }
    #f8{
        height: 640px;
        position: absolute;
        border: 2px solid rgb(0, 0, 0);
        left: 1320px; ;
        top: 70px;
        background-color:rgb(168, 153, 113);
    }</style>
</head>
<body>
    <div id="nav_bar"> 
        <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>

        <input placeholder="search Klyntra">
        <button>search</button>

        
      </ul>
    </div>
   
      
      <div class="a1">
      <h2><b>Revolutionizing Clean, Refilling Green: Klyntra's Sustainable Solutions</b></h2>
    </div>
   <div class="a1" id="f1"></div> 
   <div class="fa" id="f2"> 
    <h1>Problem</h1>
    <a >-Slow Loading Times<br>
        -Complex Navigation<br></a>
        -irrelevant search results of existing search engine </a><br>
        -hard to find what you are searching for</a>

    </div>
    <div class="fa" id="f3"> 
        <h1>Solution</h1>
        <a >-Optimize images and other media for web use.<br>
            Minimize HTTP requests by combining scripts and stylesheets.<br>
            -Keep navigation simple and organized.<br>
            -Use clear labels and categories for navigation links.<br>
            -Develop a technology that would allow user to search and find relevant content</a>
    </div>
    <div class="fa" id="f4">
        <h1>Key Metrics</h1>
        <a >-Conversion Rate<br>
           - Page Views per Session<br>
           - Number of search requests<br>
        -percentage of user who end their search on first page</a>
    </div>
    <div class="fa" id="f5">
        <h1>Unique value preposition</h1>
        <a >-Elevating Your Online Experience<br>
           - Lightning-Fast<br>
          - Where Convenience Meets User-Centric Design<br>
            -Develop a technology that would allow user to search and find relevant content</a>
    </div>
    <div class="fa" id="f6">
        <h1>Unique value preposition</h1>
        <a>-Concept: Performance Optimization<br>
           - Responsive Web Design<br>
        -Simplified Navigation</a>
    </div>
    <div class="fa" id="f7">
        <h1>channels</h1>
        <a>usser references</a>
    </div>
    <div class="fa" id="f8">
        <h1>customer segments</h1>
        <a>-all web users<br>
            -earlier adopter<br>
            -common humans
        </a>
    </div>



   

</body>
</html>